Phone-Store-Management/UserControls/UCBill.xaml

<UserControl x:Class="Phone_Store_Management.UserControls.UCBill"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phone_Store_Management.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--các element binding từ selected item-->
        <materialDesign:Card Grid.Row="0" Margin="5" Foreground="Gray">
            <WrapPanel Margin="0 0 0 10" >
                <Label Content="Date from:" VerticalAlignment="Center"  Width="120" Margin="10 10 0 0" FontSize="20" FontFamily="Lato" FontWeight="Bold"></Label>
                <DatePicker Name="startDate" VerticalAlignment="Center"  Width="100" Margin="10" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Label Content="To:" VerticalAlignment="Center" Width="50" Margin="10 10 0 0" FontSize="20" FontFamily="Lato" FontWeight="Bold"></Label>
                <DatePicker Name="endDate" VerticalAlignment="Center" Width="100" Margin="10" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Label Name="CashierLabel" Content="ID:" VerticalAlignment="Center" Width="50" Margin="10 10 0 0" FontSize="20" FontFamily="Lato" FontWeight="Bold"></Label>
                <TextBox 
                    Name="CashierIDTextBox"
                    Width="100" Margin="10"
                    materialDesign:HintAssist.Hint="Cashier ID"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button VerticalAlignment="Center" Content="Find" Width="80" Margin="20 10 10 10" Click="Find_Click"></Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
            <!--<ScrollViewer  CanContentScroll="true" VerticalScrollBarVisibility="Auto">-->
                <ListView x:Name="ListBills" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Bill ID" DisplayMemberBinding="{Binding BillID}" Width="80"></GridViewColumn>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding BillDate, StringFormat='dd/MM/yyyy'}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Cashier ID" DisplayMemberBinding="{Binding CashierID}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="TotalPrice" DisplayMemberBinding="{Binding TotalPrice}" Width="200"></GridViewColumn>
                            <GridViewColumn Width="150" x:Name="DeleteColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="DeleteButton" Margin="10,10,10,10" Content="Delete" Click="DeleteButton_Click" BorderBrush="#FFFF4545" Background="#FFFF4545" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="ViewButton" Margin="10,10,10,10" Content="View" Click="ViewButton_Click"  Background="#FF4F6BFF" BorderBrush="#FF4F6BFF" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            <!--</ScrollViewer>-->
        </materialDesign:Card>

    </Grid>
</UserControl>
