Phone-Store-Management/UserControls/UCPersonalInfo.xaml

<UserControl x:Class="Phone_Store_Management.UserControls.UCPersonalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phone_Store_Management.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             >
    <Canvas Margin="0,0,0,-5">
        <Label  Content="User Information:" FontSize="24"  Canvas.Left="15" Canvas.Top="10" Height="36" Width="220" FontWeight="Bold" Foreground="#DD464646" />
        <Label Content="Username:" FontSize="18" Canvas.Left="17" Canvas.Top="62" Foreground="#DD606060" />
        <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="160" Canvas.Top="59" Width="262" Background="White" VerticalAlignment="Center">
            <TextBox Name="txtUserName"  Height="38" Width="253" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="16" Margin="7,-2,-35,0" CaretBrush="{x:Null}" BorderBrush="Black" Background="{x:Null}" />
        </Border>
        <Label Foreground="#DD606060" Content="Password:" FontSize="18" Canvas.Left="15" Canvas.Top="121" />
        <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="160" Canvas.Top="116" Width="262" Background="White" VerticalAlignment="Center">
            <PasswordBox Name="txtPassword" Height="38" Width="253" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="16" Margin="7,-2,0,0" CaretBrush="{x:Null}" BorderBrush="Black" Background="{x:Null}" />
        </Border>
        <Label  Foreground="#DD606060" Content="Role:" FontSize="18" Canvas.Left="15" Canvas.Top="176" />
        <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="160" Canvas.Top="176" Width="262" Background="#FFADADAD" VerticalAlignment="Center">
            <TextBlock Name="txtRole" Height="27" Width="244" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="9.2,0,0,0.6" />
        </Border>
        <Label Foreground="#DD606060" Content="Full Name:" FontSize="18" Canvas.Left="15" Canvas.Top="234" />
        <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="160" Canvas.Top="234" Width="262" Background="White" VerticalAlignment="Center">
            <TextBox Name="txtFullName" Height="38" Width="253" HorizontalAlignment="Left"  VerticalAlignment="Center"   FontSize="16" Margin="7,-2,0,0" CaretBrush="{x:Null}" BorderBrush="Black" Background="{x:Null}" />
        </Border>
        <Label  Foreground="#DD606060" Content="Birthdate:" FontSize="18" Canvas.Left="15" Canvas.Top="289" />
        <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="160" Canvas.Top="289" Width="262" Background="White" VerticalAlignment="Center">
            <DatePicker x:Name="dpkBirthdate"  Foreground="#DD3A3A3A" VerticalAlignment="Center" SelectedDate="{Binding Birthdate, StringFormat='dd/MM/yyyy'}" Width="200" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Border>
        <Label Foreground="#DD606060" Content="ID Card Number:" FontSize="18" Canvas.Left="15" Canvas.Top="347" />
        <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="160" Canvas.Top="347" Width="262" Background="White" VerticalAlignment="Center">
            <TextBox Name="txtIdCard" Height="38" Width="254" HorizontalAlignment="Left"  VerticalAlignment="Center"   FontSize="16" Margin="7,-2,-1,0" CaretBrush="{x:Null}" BorderBrush="Black" Background="{x:Null}" />
        </Border>
        <Label  Foreground="#DD606060" Content="Address:" FontSize="18" Canvas.Left="15" Canvas.Top="405" />
        <Border BorderBrush="Black" BorderThickness="1" Height="38" Canvas.Left="160" Canvas.Top="405" Width="262" Background="White" VerticalAlignment="Center">
            <TextBox Name="txtAddress" Height="38" Width="254" HorizontalAlignment="Left"  VerticalAlignment="Center"   FontSize="16" Margin="7,-2,-1,0" CaretBrush="{x:Null}" BorderBrush="Black" Background="{x:Null}" />
        </Border>

        <Button x:Name="EditButton"  Content="Edit" Height="50" Canvas.Left="170" Canvas.Top="490" Width="150" Click="EditButton_Click" FontSize="20" />
    </Canvas>
</UserControl>
