Phone-Store-Management/UserControls/UCProductManager.xaml

<UserControl x:Class="Phone_Store_Management.UserControls.UCProductManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phone_Store_Management.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14" Foreground="Black">
    <StackPanel Margin="10 0 0 0">
        <Button Content="Hide | Show CRUD Menu" Click="ShowOrHideCRUDMenu_Click"/>

        <Grid Name="gridCRUD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <DockPanel>
                    <Button Content="..." DockPanel.Dock="Right"></Button>
                    <TextBox materialDesign:HintAssist.Hint="URL here" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </DockPanel>
                <Image x:Name="imgProduct" Source="{Binding ImageURL}" Width="auto" Height="auto"/>
            </StackPanel>

            

            <StackPanel Grid.Column="1">

                <TextBox x:Name="txtDisplayName" Text="{Binding DisplayName}" materialDesign:HintAssist.Hint="Display name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="txtBrand" Text="{Binding Brand}" materialDesign:HintAssist.Hint="Brand" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="txtPrice" Text="{Binding Price, StringFormat={}{0:C}}" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="txtQuantity" Text="{Binding Quantity}" materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.ColumnSpan="3">
                <TextBox x:Name="txtDesc" Text="{Binding Description}" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            
        </Grid>

        
        <ListView Grid.Row="1">
            <Separator/>
        </ListView>
    </StackPanel>
</UserControl>
