Phone-Store-Management/UserControls/UCSale.xaml

<UserControl x:Class="Phone_Store_Management.UserControls.UCSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phone_Store_Management.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Name="ucSale"
             >
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Margin="0,30,0,0" x:Name="search" Grid.Row="0"
                    materialDesign:HintAssist.Hint="Search"
                  materialDesign:HintAssist.HintOpacity=".26"
                  Width="2700" Background="{x:Null}" />
                <ListView x:Name="listitem" Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="False" 
                          PreviewMouseLeftButtonUp="AddProductInCart_Click">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Canvas Margin="10" Width="100" Height="100">
                                <Border Margin="10" Width="110" Height="160">
                                    <Canvas>
                                        <Border Panel.ZIndex="2"  BorderBrush="Black" BorderThickness="0.5">
                                            <TextBlock Panel.ZIndex="2" Text="{Binding Quantity}" Background="#FF4D69FF" Foreground="#FFF9F8F8" FontFamily="Lato" FontSize="14" />
                                        </Border>
                                        <Border Panel.ZIndex="1" Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImageURL}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Panel.ZIndex="2" Margin="5" Text="{Binding Price, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium" Canvas.Top="110"/>
                                        <TextBlock Panel.ZIndex="2" Margin="5 0" Text="{Binding DisplayName}" FontSize="15" Canvas.Top="130"/>
                                    </Canvas>
                                </Border>
                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="true">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal" IsEnabled="True">
                                                            <Label Content="{Binding DisplayName}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Center" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" />
                                                            <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                    <TextBlock Text="Cart" TextAlignment="Center" FontSize="24" Foreground="#FF686868" />
                    <Grid Height="375">
                        <ListView x:Name="listProductsInCart"  Margin="10"  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="BorderBrush" Value="#FFC2C2C2" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="45" DisplayMemberBinding="{Binding ProductId}" />
                                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding ProductName}" />
                                    <GridViewColumn Header="Count" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Quantity,Mode=TwoWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Total" Width="80"  DisplayMemberBinding="{Binding TotalPrice, Mode=TwoWay}" />
                                    <GridViewColumn Width="95">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" Click="Delete_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <Label Name="lblTotal" Content="TOTAL :" FontSize="24" FontWeight="Bold" Foreground="Red" />
                        <TextBlock Name="total" Text="$0.00" VerticalAlignment="Center"  TextAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Red" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="ClearButton" Click="ClearButton_Click" Content="Clear" Margin="10,10,10,10"  Width="220" Height="40" Background="#FFFF4545" FontSize="22" />
                        <Button Name="PayButton" Click="PayButton_Click" Content="Pay" Margin="10,10,10,10" IsDefault="True" Width="220" Height="40" FontSize="22" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <GridSplitter  Grid.Column="1"
                            Width="3" HorizontalAlignment="Center"
                            ShowsPreview="False"></GridSplitter>
        </Grid>
    </Grid>
</UserControl>
