Phone-Store-Management/UserControls/UCStatistics.xaml

<UserControl x:Class="Phone_Store_Management.UserControls.UCStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Phone_Store_Management.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DVC:Chart Grid.Column="0" Name="byProductChart" Foreground="Black">
            <DVC:Chart.Title>Revenue by products</DVC:Chart.Title>
            <DVC:Chart.Series>
                <DVC:PieSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" ShowsPreview="False"/>
        <DVC:Chart Grid.Column="2" Name="byBrandChart" Foreground="Black">
            <DVC:Chart.Title>Revenue by brands</DVC:Chart.Title>
            <DVC:Chart.Series>
                <DVC:PieSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</UserControl>
