Phone-Store-Management/UserControls/UCStaffManager.xaml

<UserControl x:Class="Phone_Store_Management.UserControls.UCStaffManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phone_Store_Management.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="White"
             >
    <Grid Margin="20 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--các element binding từ selected item-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <StackPanel >
                    <TextBlock Margin="20 5 15 5" Foreground="#DD3A3A3A">ID</TextBlock>
                    <TextBlock x:Name="txtId" Text="{Binding Id}" Foreground="#DD3A3A3A" Width="120" Margin="20 5 15 5"  Background="#FFAEAEAE" />
                </StackPanel>
                <TextBox x:Name="txtUserName" Foreground="#DD3A3A3A" Width="120" Text="{Binding UserName}" Margin="20 5 15 5" materialDesign:HintAssist.Hint="User name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtPassword" Foreground="#DD3A3A3A" Width="120" Text="{Binding Password}" Margin="20 5 15 5" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtDisplayName" Foreground="#DD3A3A3A" Width="120" Text="{Binding DisplayName}" Margin="20 5 15 5" materialDesign:HintAssist.Hint="Full name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <TextBox x:Name="txtRoleId" Foreground="#DD3A3A3A" Width="120" Text="{Binding RoleId}" Margin="20 5 15 5" materialDesign:HintAssist.Hint="Role ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtIdentityCard" Foreground="#DD3A3A3A" Width="120" Text="{Binding IdentityCard}" Margin="20 5 15 5" materialDesign:HintAssist.Hint="Identity Card" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtAddress" Foreground="#DD3A3A3A" Width="120" Text="{Binding Address}" Margin="20 5 15 5" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker x:Name="dpkBirthdate"  Foreground="#DD3A3A3A" VerticalAlignment="Center" SelectedDate="{Binding ContractDate, StringFormat='dd/MM/yyyy'}" Width="120" Margin="20 5 15 -7" materialDesign:HintAssist.Hint="Birthdate" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical">
            <WrapPanel>
                <Button  Content="Add new" Margin="5" Width="100" Click="InsertButton_Click"></Button>
                <Button  Content="Update" Margin="5" Width="100" Click="UpdateButton_Click"></Button>
                <Button  Content="Delete" Margin="5" Width="100" Background="#FFD93647" BorderBrush="#FFD93647" Click="DeleteButton_Click"></Button>
            </WrapPanel>
            <WrapPanel>
                <TextBox x:Name="txtFilter" Foreground="#DD3A3A3A" Width="120" Text="{Binding RoleId}" Margin="20 5 15 5" materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtFilter_TextChanged" />
                <Button Content="Find" Width="100"></Button>
            </WrapPanel>
        </StackPanel>

        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="listUsers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User Id" Width="100" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="User Name" Width="150" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                            <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                            <GridViewColumn Header="Role ID"  Width="100"  DisplayMemberBinding="{Binding RoleId}"></GridViewColumn>
                            <GridViewColumn Header="Full Name" Width="150" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Birthdate"  Width="120"  DisplayMemberBinding="{Binding Birthdate, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                            <GridViewColumn Header="Identity Card" Width="100" DisplayMemberBinding="{Binding IdentityCard}"></GridViewColumn>
                            <GridViewColumn Header="Address"  Width="150"  DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
