Phone-Store-Management/UserControls/UCStaffManager.xaml

<UserControl x:Class="Phone_Store_Management.UserControls.UCStaffManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phone_Store_Management.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="listitem" Grid.Row="1" HorizontalAlignment="Stretch"
              ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="False">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RoleId}"/>
                    <TextBlock Text="{Binding DisplayName}"/>
                    <TextBlock Text="{Binding UserName}"/>
                    <TextBlock Text="{Binding IdentityCard}"/>
                    <TextBlock Text="{Binding Birthdate}"/>
                    <TextBlock Text="{Binding Address}"/>
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="editUser_Click"/>
                            <MenuItem Header="Delete" Click="deleteUser_Click"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="5,5,5,0"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</UserControl>
