Phone-Store-Management/UserControls/UCStatistics.xaml

<UserControl x:Class="Phone_Store_Management.UserControls.UCStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Phone_Store_Management.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <!--<RowDefinition Height="0.5*"/>-->
        </Grid.RowDefinitions>
        <DVC:Chart Grid.Row="0" Name="mcChart" Foreground="Black">
            <DVC:Chart.Title>"Revenue by products"</DVC:Chart.Title>
            <DVC:Chart.Series>
                <DVC:PieSeries Foreground="Black" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <!--<DVC:Chart Grid.Row="1">
            
        </DVC:Chart>-->
    </Grid>
</UserControl>
