Phone-Store-Management/Windows/BillDetailWindow.xaml

<Window x:Class="Phone_Store_Management.Windows.BillDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BillDetailWindow" Height="550" Width="550"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Grid>
        <StackPanel>
            <TextBlock Text="Bill Detail" TextAlignment="Center" FontFamily="Lato" FontSize="24"></TextBlock>
            <Grid Height="250">
                <ListView Name="listBillProducts" AlternationCount="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Number" Width="60" DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex),
       RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                            <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding DisplayName}"/>
                            <GridViewColumn Header="Count" Width="70" DisplayMemberBinding="{Binding Count}"/>
                            <GridViewColumn Header="Total" Width="70" DisplayMemberBinding="{Binding TotalPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Total:" Grid.Column="0" Grid.Row="0" FontSize="20"/>
                <TextBlock Name="Total" Grid.Column="1" Grid.Row="0" FontSize="20" TextAlignment="Right" />
                <Label Content="Receive:" Grid.Column="0" Grid.Row="1" FontSize="20"/>
                <TextBox Name="Receive" Grid.Column="1" Grid.Row="1" FontSize="20" TextAlignment="Right" TextChanged="Receive_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="Discount:" Grid.Column="0" Grid.Row="2" FontSize="20"/>
                <TextBlock Name="Discount" Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Right"/>
                <Label Content="Exchange:" Grid.Column="0" Grid.Row="3" FontSize="20"/>
                <TextBlock Name="Exchange" Grid.Column="1" Grid.Row="3" FontSize="20" TextAlignment="Right"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ConfirmButton" Click="ConfirmButton_Click" Content="Confirm" Margin="10,10,10,10" Width="200"></Button>
                <Button Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="10,10,10,10" Width="200"></Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
