Phone-Store-Management/Windows/ViewBillDetailWindow.xaml

<Window x:Class="Phone_Store_Management.Windows.ViewBillDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Store_Management.Windows"
        mc:Ignorable="d"
        Title="ViewBillDetailWindow" Height="370" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        >
    <Grid>
        <StackPanel>
            <TextBlock Text="View Bill Details" TextAlignment="Center" FontFamily="Lato" FontSize="24"></TextBlock>
            <Grid Height="250">
                <ListView Name="listDetails" AlternationCount="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Bill ID" Width="70" DisplayMemberBinding="{Binding BillID}"/>
                            <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding ProductId}"/>
                            <GridViewColumn Header="Count" Width="70" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding UnitPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="OK" Name="OKButton" Click="OKButton_Click" Width="100" Margin="10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
