Phone-Store-Management/Windows/WarrantyWindow.xaml

<Window x:Class="Phone_Store_Management.Windows.WarrantyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Store_Management.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WarrantyWindow" Height="400" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Warranty" TextAlignment="Center" FontFamily="Lato" FontSize="24"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtPhoneNumber" Foreground="#DD3A3A3A" Width="120" Text="{Binding PhoneNumber}" Margin="20 5 15 5" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Find" Click="FindButton_Click"></Button>
                <TextBlock Name="txtNotFound" Text="Not found !!!" Visibility="Hidden" VerticalAlignment="Center" Foreground="Red"></TextBlock>
            </StackPanel>
            <Grid Height="200">
                <ListView Name="listWarranties" AlternationCount="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Number" Width="60"
                                            DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex),
                                            RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                            <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding ProductID}"/>
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Product.DisplayName}"/>
                            <GridViewColumn Header="Start Date" Width="120" DisplayMemberBinding="{Binding StartDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="End Date" Width="120" DisplayMemberBinding="{Binding EndDate, StringFormat='dd/MM/yyyy'}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
