Phone-Store-Management/Dashboard.xaml

<Window x:Class="Phone_Store_Management.Dashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Store_Management"
        xmlns:usercontrol="clr-namespace:Phone_Store_Management.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="DashBoard"
        Name="dashboardWindow"
        DataContext="{StaticResource DashBoardVM}"
        >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="#FFDEDEDE">
        <StackPanel Orientation="Vertical">
            <!--Control Bar-->
            <Grid Height="60" Background="#FF5C99D6" Margin="70 0 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=dashboardWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Duy Thanh" VerticalAlignment="Center" FontSize="16"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=dashboardWindow}" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/minimizeButton.png" />
                            </Button.Background>
                        </Button>
                        <Button  Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=dashboardWindow}" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/maximizeButton.png" />
                            </Button.Background>
                        </Button>
                        <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=dashboardWindow}" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/closeButton.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Store Management</TextBlock>
            </Grid>

            <!--Grid contains all of usercontrols-->
            <Grid Name="GridMain"  Margin="70 0 0 0">
                <usercontrol:UCSale/>
                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="493*"/>
                <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>-->
            </Grid>
        </StackPanel>
        
        
        <!--Menu-->
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Image Height="50" Width="50" VerticalAlignment="Bottom" Source="Images/avatar.png" Stretch="Fill"/>
                        <TextBlock Text="Admin" Height="20" VerticalAlignment="Center" Margin="20,10" Foreground="#000"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="GridCursor" Background="#FF32AD40" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Margin="0 10 0 0" />
                    </materialDesign:TransitioningContent>
                    <!--Menu List-->
                    <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Margin="0 10 0 0">
                        <ListViewItem x:Name="ItemSale" Height="60">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Shopify" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemBill" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Receipt" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Bill History" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemPersonalInfo" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserCardDetails" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Personal Info" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemShiftRegistration" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Timetable" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Shift Registration" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
