Phone-Store-Management/GeneralDashboard.xaml

<Window x:Class="Phone_Store_Management.GeneralDashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Store_Management.Windows"
        xmlns:usercontrol="clr-namespace:Phone_Store_Management.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        mc:Ignorable="d"
        Title="GeneralDashboard" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Name="dashboardWindow" DataContext="{StaticResource DashBoardVM}"
        >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFDEDEDE">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Control Bar-->
            <Grid Grid.Row="0" Background="#FF5C99D6" Margin="70 0 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=dashboardWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="txtWelcomeText" VerticalAlignment="Center" FontSize="16"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=dashboardWindow}" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/minimizeButton.png" />
                            </Button.Background>
                        </Button>
                        <Button  Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=dashboardWindow}" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/maximizeButton.png" />
                            </Button.Background>
                        </Button>
                        <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=dashboardWindow}" HorizontalAlignment="Right" Margin="10 0"  Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/closeButton.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Manager Dashboard</TextBlock>
            </Grid>

            <!--Grid contains all of usercontrols-->
            <Grid Name="GridMain"  Margin="70 0 0 0" Grid.Row="1">

            </Grid>
        </Grid>


        <!--Menu-->
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Image Height="50" Width="50" VerticalAlignment="Bottom" Source="Images/avatar.png" Stretch="Fill"/>
                        <TextBlock Name="txtLoggedInUser" Text="Hello" Height="20" VerticalAlignment="Center" Margin="20,10" Foreground="#000"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="GridCursor" Background="#FF32AD40" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Margin="0 10 0 0" />
                    </materialDesign:TransitioningContent>
                    <!--Menu List-->
                    <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Margin="0 10 0 0">
                        <!--<ListViewItem x:Name="ItemSale" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Shopify" Width="25" Height="25" VerticalAlignment="Center" Margin="10" />
                                <TextBlock Text="Sale" FontSize="17" VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemProductManager"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AddShoppingCart" Width="25" Height="25" VerticalAlignment="Center" Margin="10" />
                                <TextBlock Text="Product Manager" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemStatistics"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartBar" Width="25" Height="25" VerticalAlignment="Center" Margin="10" />
                                <TextBlock Text="Statistics" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemStaffManager"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserSupervisor" Width="25" Height="25" VerticalAlignment="Center" Margin="10" />
                                <TextBlock Text="Staff Manager" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemBill"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Receipt" Width="25" Height="25" VerticalAlignment="Center" Margin="10" />
                                <TextBlock Text="Bill History" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemShiftManager"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Timetable" Width="25" Height="25" VerticalAlignment="Center" Margin="10" />
                                <TextBlock Text="Shift Manager" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemLogOut"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="10" />
                                <TextBlock Text="Log Out" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                            </StackPanel>
                        </ListViewItem>-->
                    </ListView>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
